VITE_SUPABASE_PROJECT_ID="sbwxivbbepzsmwmxxdac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid3hpdmJiZXB6c213bXh4ZGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzE5MzcsImV4cCI6MjA4MDk0NzkzN30.VBEQ8ZDC5Fw5TcLECCrK4dDF_qraqAD4KGN4akw1g-U"
VITE_SUPABASE_URL="https://sbwxivbbepzsmwmxxdac.supabase.co"
